.mat-card
  max-width: 300px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  cursor: wait

.skeleton-img
  height: 300px
  width: 300px
  margin-bottom: 0.5rem

.skeleton-header
  width: 40%
  height: 1.5rem
  margin-bottom: 1rem

.skeleton-text
  width: 50%
  height: 1rem
  margin-bottom: 0.5rem
