.header-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  margin-top: 0.5rem

.header-container *
  margin-bottom: 1rem

.home-link-container
  text-align: center
