.pet-card
  padding: 3rem
  border-radius: 30px
  border-style: solid
  border-color: transparent
  border-width: 4px

.pet-card:hover
  border-color: #00A693

.mat-icon
  height: 150px
  width: 150px
  font-size: 150px
  line-height: 150px

.pet-text
  font-size: 2rem
  text-align: center
  margin-top: 2rem
  text-transform: capitalize

