.heading-container
  display: flex
  margin-right: auto
  align-items: center
  gap: 0.5rem

.container
  display: flex
  flex-direction: column
  background-color: inherit

.detail
  text-align: left

.error-detail
  text-align: center

