.pet-image-container
  position: relative
  width: 600px
  height: 500px
  overflow: hidden
  display: flex
  justify-content: center

.pet-image-container img
  object-fit: scale-down

.image-next-prev-buttons
  position: absolute
  display: flex
  align-items: center
  justify-content: space-between
  inset: 0
  font-size: 2rem
  margin: 0 6px
  list-style: none
  padding: 0

.navigation-dot-buttons
  position: absolute
  right: 0
  left: 0
  bottom: 1rem
  display: flex
  align-items: center
  justify-content: center
  list-style: none
  padding: 0

.empty-image
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  inset: 0

@media only screen and (max-width: 600px)
  .pet-image-container
    width: 300px
    height: 300px
