.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.pet-selection-title
  text-align: center
  margin-top: 40px
  margin-bottom: 40px

a
  text-decoration: inherit
  color: inherit

a:hover
  cursor: pointer

.pet-selection-container
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 2rem
  padding-bottom: 2rem
