/* You can add global styles to this file, and also import other style files */
.error-snackbar
  --mdc-snackbar-container-color: #e8383f
  --mdc-snackbar-supporting-text-color: #fff
  --mat-mdc-snack-bar-button-color: #fff

.success-snackbar
  --mdc-snackbar-container-color: #17a840
  --mdc-snackbar-supporting-text-color: #fff
  --mat-mdc-snack-bar-button-color: #fff

.info-snackbar
  --mdc-snackbar-container-color: #19a6de
  --mdc-snackbar-supporting-text-color: #fff
  --mat-mdc-snack-bar-button-color: #fff
