.mat-card
  max-width: 300px
  text-align: center

a
  color: inherit
  text-decoration: inherit

.image-container
  width: 300px
  height: 300px
  overflow: hidden
  display: flex
  justify-content: center

.image-container img
  object-fit: cover

.mat-card .mat-icon
  height: 300px
  width: 300px
  font-size: 300px
  line-height: 300px

.card-heading
  padding: 0 1rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
