*::before, *::after
  box-sizing: inherit

ol
  list-style: none

.pet-list-container
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-evenly
  flex-wrap: wrap
  box-sizing: border-box
  row-gap: 30px

