.container
  display: flex
  flex-direction: column
  background-color: inherit

.heading-container
  display: flex
  margin-right: auto
  align-items: center
  gap: 0.5rem
  margin-bottom: 0

.snack-label
  display: flex
  gap: 1rem
  align-items: center
